{
  "version": 2,
  "builds": [
    {
      "src": "app/main_simple.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app/main_simple.py"
    }
  ],
  "env": {
    "PYTHONPATH": "."
  },
  "functions": {
    "app/main_simple.py": {
      "maxDuration": 30
    }
  }
}